<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sibme</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <app-root></app-root>

    <script type="text/javascript">
        if (document.location.href.split('/')[2].split('.')[0] == "hmh" || document.location.href.split('/')[2].split('.')[1] == "hmh" || document.location.href.indexOf('hmh') > 0) {
            // window.location.href = document.location.origin + '/users/login';
            document.querySelector("[type='image/x-icon']").setAttribute('href', 'assets/img/favicon_hmh.ico');
            document.querySelector('title').text = 'HMH-CS';
            // reset_logo
            document.getElementById('reset_logo').setAttribute('src', 'assets/img/logo_2.svg')
        }
    </script>
</body>

</html>