<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sibme</title>
    <base href="/public/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="styles.2443fc519702acb7e4f3.css"></head>

<body>
    <app-root></app-root>

    <script type="text/javascript">
        if (document.location.href.split('/')[2].split('.')[0] == "hmh" || document.location.href.split('/')[2].split('.')[1] == "hmh" || document.location.href.indexOf('hmh') > 0) {
            // window.location.href = document.location.origin + '/users/login';
            document.querySelector("[type='image/x-icon']").setAttribute('href', 'assets/img/favicon_hmh.ico');
            document.querySelector('title').text = 'HMH-CS';
            // reset_logo
            document.getElementById('reset_logo').setAttribute('src', 'assets/img/logo_2.svg')
        }
    </script>
<script src="runtime-es2015.3b6bdf6c80a17c42f8b7.js" type="module"></script><script src="polyfills-es2015.8c9add55bdc4ad5e6826.js" type="module"></script><script src="runtime-es5.08998bdaab079087a646.js" nomodule></script><script src="polyfills-es5.ccb2725a05149275b91c.js" nomodule></script><script src="main-es2015.e8543c7faf4d63ae4f86.js" type="module"></script><script src="main-es5.5921257f7c50d043e94d.js" nomodule></script></body>

</html>