<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HMH-CS</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon_hmh.ico">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <app-root></app-root>
    <!-- <script type="text/javascript">
        if (document.location.href.split('/')[2].split('.')[0] == "coachingstudio" || document.location.href.split('/')[2].split('.')[1] == "coachingstudio" || document.location.href.indexOf('hmh') > 0) {
            document.querySelector("[type='image/x-icon']").setAttribute('href', 'assets/img/favicon_hmh.ico');
            document.querySelector('title').text = 'HMH-CS';
            // document.getElementById('logoArea').setAttribute('src', 'assets/img/logohmh.png')
        }
    </script> -->
</body>

</html>