<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HMH-CS</title>
    <base href="/licensing/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon_hmh.ico">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="styles.1746b067fadfb45096e8.css"></head>

<body>
    <app-root></app-root>
    <!-- <script type="text/javascript">
        if (document.location.href.split('/')[2].split('.')[0] == "coachingstudio" || document.location.href.split('/')[2].split('.')[1] == "coachingstudio" || document.location.href.indexOf('hmh') > 0) {
            document.querySelector("[type='image/x-icon']").setAttribute('href', 'assets/img/favicon_hmh.ico');
            document.querySelector('title').text = 'HMH-CS';
            // document.getElementById('logoArea').setAttribute('src', 'assets/img/logohmh.png')
        }
    </script> -->
<script src="runtime-es2015.92b133368ef87e4000a2.js" type="module"></script><script src="polyfills-es2015.d08b2846b0483deb576c.js" type="module"></script><script src="runtime-es5.c30e570c3e78537e56e6.js" nomodule></script><script src="polyfills-es5.fac033e1e93b17e5816f.js" nomodule></script><script src="main-es2015.93f62045510983363890.js" type="module"></script><script src="main-es5.c6f805dee9d6003514f8.js" nomodule></script></body>

</html>