<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8">
    <title>Sibme</title>
    <base href="/">
    <link rel="stylesheet" href="./assets/video-huddle/fonts/open-iconic-master/font/css/open-iconic.css">
    <link rel="stylesheet" href="./assets/fonts/roboto-font.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
    
    <style type="text/css">
        .logocenter {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            text-align: center;
            top: 60%;
            transform: translateY(-50%);
        }

        .logocenter img {
            max-height: 100px;
        }
    </style>

    <script type="text/javascript">
        (function () {
            var w = window;
            var ic = w.Intercom;
            if (typeof ic === "function") {
                ic('reattach_activator');
            } else {
                var d = document;
                var i = function () {
                    i.c(arguments)
                };
                i.q = [];
                i.c = function (args) {
                    i.q.push(args)
                };
                w.Intercom = i;

                function l() {
                    var s = d.createElement('script');
                    s.type = 'text/javascript';
                    s.async = true;
                    s.src = 'https://widget.intercom.io/widget/uin0il18';
                    var x = d.getElementsByTagName('script')[0];
                    x.parentNode.insertBefore(s, x);
                }
                if (w.attachEvent) {
                    w.attachEvent('onload', l);
                } else {
                    w.addEventListener('load', l, false);
                }
            }
        })()
    </script>

</head>

<body>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77752865-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
    </script>

    <app-root>
        <div class="logocenter">
            <img id="logoArea" src="assets/img/logo-dark.svg" />
        </div>
    </app-root>
    <!-- Switch site title, logo and favicon in case of hmh -->
    <script type="text/javascript">
        var siteUrl = document.location.href;
        if (siteUrl.indexOf('coachingstudio') >= 0 || siteUrl.indexOf('hmh') >= 0) {
            document.querySelector("[type='image/x-icon']").setAttribute('href', 'assets/img/favicon_hmh.ico');
            document.querySelector('title').text = 'HMH-CS';
            document.getElementById('logoArea').setAttribute('src', 'assets/img/logohmh.png')
        }
    </script>

    <!-- append styles for intercom -->
    <script>
        var css = '#intercom-container .intercom-launcher-discovery-frame{right:20px !important;}#intercom-container .intercom-launcher-frame{/*right:20px !important;*/}#intercom-container .intercom-messenger-frame{/*right:20px !important;*/}.intercom-launcher-badge-frame{right:65px !important;}.intercom-notifications-frame{right:20px !important;}',
            head = document.head || document.getElementsByTagName('head')[0],
            style = document.createElement('style');
        style.type = 'text/css';

        if (style.styleSheet) style.styleSheet.cssText = css; // in case of IE8 and below.
        else style.appendChild(document.createTextNode(css));

        head.appendChild(style);
    </script>

</body>

</html>