<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8">
  <title>Sibme</title>
  <base href="/">
  <link rel="stylesheet" href="./assets/video-huddle/fonts/open-iconic-master/font/css/open-iconic.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- <meta http-equiv="expires" content="0"> -->
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KQKHC78');</script>
  <!-- End Google Tag Manager -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">

  <script type="text/javascript">
    (function () {
      var w = window; var ic = w.Intercom; if (typeof ic === "function") { ic('reattach_activator'); } else {
        var d = document; var i = function () { i.c(arguments) }; i.q = []; i.c = function (args) { i.q.push(args) }; w.Intercom = i; function l() {
          var s = d.createElement('script'); s.type = 'text/javascript'; s.async = true;
          s.src = 'https://widget.intercom.io/widget/uin0il18';
          var x = d.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        } if (w.attachEvent) { w.attachEvent('onload', l); } else { w.addEventListener('load', l, false); }
      }
    })()
  </script>
  <script type="text/javascript">
    if (document.location.href.split('/')[2].split('.')[0] == "coachingstudio" || document.location.href.split('/')[2].split('.')[1] == "coachingstudio" || document.location.href.indexOf('hmh') > 0) {
      document.querySelector("[type='image/x-icon']").setAttribute('href', 'assets/img/favicon_hmh.ico');
      document.querySelector('title').text = 'HMH-CS';
    }
  </script>
  
<style type="text/css">
  .logocenter {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      text-align: center;
     top: 60%;
      transform: translateY(-50%);
  }
  .logocenter img { max-height:100px;}
  </style>
  

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQKHC78" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <app-root>
    <!-- <div style="position: fixed; width:100%; top: 45%; text-align:center; font-family: monospace">
      <span style="font-size: 14px; color: #2b2b2b;">Loading...</span>
  </div> -->
  <div class="logocenter">
    <img id="logoArea"src="assets/img/logo-dark.svg" />
    <!--<img src="logohmh.png" />-->
    </div>
    
  </app-root>

  <script>
    // !function(e,o,n){window.HSCW=o,window.HS=n,n.beacon=n.beacon||{};var t=n.beacon;t.userConfig={},t.readyQueue=[],t.config=function(e){this.userConfig=e},t.ready=function(e){this.readyQueue.push(e)},o.config={docs:{enabled:!0,baseUrl:"//sibme.helpscoutdocs.com/"},contact:{enabled:!0,formId:"b3a8274d-557b-11e6-aae8-0a7d6919297d"}};var r=e.getElementsByTagName("script")[0],c=e.createElement("script");c.type="text/javascript",c.async=!0,c.src="https://djtflbt20bdde.cloudfront.net/",r.parentNode.insertBefore(c,r)}(document,window.HSCW||{},window.HS||{});
    // HS.beacon.config({
    //    color: '#336699',
    //    topArticles: true,
    //    showContactFields: true,
    //    topics: [
    //      { val: 'getting-started-help', label: 'I need help getting started' },
    //      { val: 'access-issue', label: 'I can\'t access my account'},
    //      { val: 'technical-issue', label: 'I have a technical issue'},
    //      { val: 'feature-suggestion', label: 'I\'d like to suggest a feature'},
    //      { val: 'bug', label: 'I think I found a bug'},
    //      { val: 'need-help', label: 'I just need some help'},
    //      { val: 'billing-question', label: 'I have a billing question'},
    //      { val: 'others', label: 'Other'}
    //    ],
    //    attachment: true
    //  });

    //append styles for intercom
    var css = '#intercom-container .intercom-launcher-discovery-frame{right:20px !important;}#intercom-container .intercom-launcher-frame{/*right:20px !important;*/}#intercom-container .intercom-messenger-frame{/*right:20px !important;*/}.intercom-launcher-badge-frame{right:65px !important;}.intercom-notifications-frame{right:20px !important;}',
      head = document.head || document.getElementsByTagName('head')[0],
      style = document.createElement('style');

    style.type = 'text/css';
    if (style.styleSheet) {
      // This is required for IE8 and below.
      style.styleSheet.cssText = css;
    } else {
      style.appendChild(document.createTextNode(css));
    }
    head.appendChild(style);
  </script>

</body>

</html>