<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="expires" content="0">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KQKHC78');
  </script>
  <!-- End Google Tag Manager -->
  <title>Online Trial Account</title>
  <base href="/online_trial_account/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,400i,500,700" rel="stylesheet">
  <script type="text/javascript">
    if (document.location.href.split('/')[2].split('.')[0] == "hmh" || document.location.href.split('/')[2].split('.')[1] == "hmh" || document.location.href.indexOf('hmh') > 0) {
      window.location.href = document.location.origin + '/users/login';
      document.querySelector("[type='image/x-icon']").setAttribute('href', 'assets/img/favicon_hmh.ico');
      document.querySelector('title').text = 'HMH-CS';
    }
  </script>
<link rel="stylesheet" href="styles.b871c30c0a6564102013.css"></head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQKHC78" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <app-root></app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="polyfills.284724aac9ff714131f9.js"></script><script type="text/javascript" src="main.f5f372119d378293f5dd.js"></script></body>

</html>